{
  "name": "node-project",
  "version": "1.0.0",
  "description": "This is a demo project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "StokeBalance",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
